<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_1080x1920"
        android:alpha="0.7"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCalculadora"
            android:layout_width="247dp"
            android:layout_height="59dp"
            android:backgroundTint="#07362B"
            android:text="Calculadora de IMC"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Calculadora de IMC"
            android:textColor="#FFF"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>